{
	"name": "@ghasemkiani/thorchain",
	"version": "1.1.6",
	"description": "Utility for working with the THORChain blockchain",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ghasemkiani/thorchin.git"
	},
	"keywords": [
		"blockchain",
		"cryptocurrency",
		"thorchain"
	],
	"author": "Ghasem Kiani",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ghasemkiani/thorchin/issues"
	},
	"homepage": "https://github.com/ghasemkiani/thorchin#readme",
	"dependencies": {
		"@binance-chain/javascript-sdk": "^4.2.2",
		"@cosmos-client/core": "^0.46.1",
		"@ghasemkiani/base": "github:ghasemkiani/base",
		"@ghasemkiani/midgard-api": "gitlab:ghasemkiani/midgard-api",
		"@psf/bitcoincashjs-lib": "^4.0.3",
		"@xchainjs/xchain-binance": "^5.7.9",
		"@xchainjs/xchain-bitcoin": "^0.23.10",
		"@xchainjs/xchain-bitcoincash": "^0.17.8",
		"@xchainjs/xchain-client": "^0.16.1",
		"@xchainjs/xchain-cosmos": "^0.21.10",
		"@xchainjs/xchain-cosmos-sdk": "^0.1.6",
		"@xchainjs/xchain-crypto": "^0.3.1",
		"@xchainjs/xchain-dash": "^0.2.9",
		"@xchainjs/xchain-doge": "^0.7.10",
		"@xchainjs/xchain-evm": "^0.4.4",
		"@xchainjs/xchain-evm-providers": "^0.1.6",
		"@xchainjs/xchain-kujira": "^0.1.7",
		"@xchainjs/xchain-litecoin": "^0.13.9",
		"@xchainjs/xchain-mayachain": "^0.2.14",
		"@xchainjs/xchain-midgard": "^0.5.3",
		"@xchainjs/xchain-midgard-query": "^0.1.10",
		"@xchainjs/xchain-thorchain": "^0.28.17",
		"@xchainjs/xchain-thorchain-amm": "^0.8.16",
		"@xchainjs/xchain-thorchain-query": "^0.7.3",
		"@xchainjs/xchain-thornode": "^0.3.10",
		"@xchainjs/xchain-util": "^0.13.2",
		"@xchainjs/xchain-utxo": "^0.1.2",
		"@xchainjs/xchain-utxo-providers": "^0.2.11",
		"axios": "^0.25.0",
		"axios-retry": "^4.0.0",
		"bchaddrjs": "^0.5.2",
		"bech32-buffer": "^0.2.1",
		"bignumber.js": "^9.1.2",
		"coininfo": "^5.2.1",
		"coinselect": "^3.1.13",
		"cosmos-client": "^0.42.14",
		"decimal.js": "^10.4.3",
		"ethers": "^5.7.2"
	}
}